<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane onMousePressed="#click" prefHeight="241.0" prefWidth="252.0" styleClass="productBGStyle" stylesheets="@../Values/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.ProductController">
   <children>
      <VBox alignment="CENTER" layoutX="45.0" prefHeight="200.0" prefWidth="100.0" styleClass="productBGStyle" stylesheets="@../Values/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="164.0" prefWidth="246.0" styleClass="productBGStyle" stylesheets="@../Values/style.css">
               <children>
                  <ImageView fx:id="Image" fitHeight="175.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true" styleClass="productBGStyle">
                     <image>
                        <Image url="@../Image/Iphone14Pro.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="nameLabel" alignment="CENTER" prefHeight="28.0" prefWidth="267.0" text="iPhone 14 Pro">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel" text="From ฿32,900">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
